# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: doveadm
Package: python3-doveadm
Package3: python3-doveadm
Suite: stable
Suite3: stable
Maintainer: Univention GmbH
Depends: python3-requests
Depends3: python3-requests
